<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<plugin id="OpenVPMSLoaderPlugin"
        iconfile="plugin.png"
        description="OpenVPMS Loader"
        tooltip="This is an OpenVPMS ETL plugin step"
        category="Transform"
        classname="org.openvpms.etl.kettle.LoaderPluginMeta">
    <libraries>
        <library name="openvpms-archetypes-1.9.2.jar"/>
        <library name="openvpms-framework-1.9.2.jar"/>
        <library name="openvpms-etl-load-1.9.2.jar"/>
        <library name="antlr-2.7.6.jar"/>
        <library name="castor-core-1.3.2.jar"/>
        <library name="castor-xml-1.3.2.jar"/>
        <library name="commons-jxpath-1.3.jar"/>
        <library name="commons-beanutils-1.9.2.jar"/>
        <library name="commons-resources-1.0-dev.jar"/>
        <library name="commons-collections4-4.0.jar"/>
        <library name="dom4j-1.6.1.jar"/>
        <library name="ehcache-core-1.7.2.jar"/>
        <library name="hibernate-core-3.3.2.GA.jar"/>
        <library name="hibernate-ehcache-3.3.2.GA.jar"/>
        <library name="javassist-3.4.GA.jar"/>
        <library name="joda-time-1.6.2.jar"/>
        <library name="jta-1.1.jar"/>
        <library name="slf4j-api-1.6.0.jar"/>
        <library name="slf4j-log4j12-1.6.0.jar"/>
        <library name="spring-hibernate-3.2.14.RELEASE.jar"/>
        <library name="spring-asm-3.2.14.RELEASE.jar"/>
        <library name="spring-context-3.2.14.RELEASE.jar"/>
        <library name="spring-context-support-3.2.14.RELEASE.jar"/>
        <library name="spring-core-3.2.14.RELEASE.jar"/>
        <library name="spring-beans-3.2.14.RELEASE.jar"/>
        <library name="spring-expression-3.2.14.RELEASE.jar"/>
        <library name="spring-jdbc-3.2.14.RELEASE.jar"/>
        <library name="spring-orm-3.2.14.RELEASE.jar"/>
        <library name="spring-security-core-3.2.7.RELEASE.jar"/>
        <library name="spring-tx-3.2.14.RELEASE.jar"/>
        <library name="xstream-1.3.1.jar"/>
        <library name="xpp3_min-1.1.3.4.O.jar"/>
    </libraries>

</plugin>
